# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, black

[testenv]
basepython = python2.7
deps =
    nose
    -r{toxinidir}/requirements.txt
    
[testenv:py27cov]
deps =
    coverage
commands =
    nosetests --with-coverage {posargs}

[testenv:py27win]
commands =
    nosetests {posargs}

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
