# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27

[testenv]
commands = nosetests {posargs}
deps =
    nose
    blessed
    argparse
    ordereddict

[testenv:py27cov]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
commands =
    nosetests --with-coverage {posargs}
